# git-push-REMOTE-hdxts-correspondence-batch-create

./: .gitignore  README.md  pom.xml
hdxts-correspondence-batch-create-api/: pom.xml
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/common/model/: CorrespondenceAckWrapper.java  CorrespondenceImage.java  CorrespondenceRequestWrapper.java  CorrespondenceStatus.java  CorrespondenceStatusWrapper.java  CorrespondenceWrapper.java  Payload.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/domain/model/: EdiRequestAttributes.java  ExternalReferenceIndentifiers.java  Solution.java  User.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/entities/: BatchConfigRequestWrapper.java  BatchConfiguration.java  BatchCriteria.java  BatchError.java  BatchFilename.java  BatchRequest.java  BatchRequestMessage.java  BatchRequests.java  BatchTracking.java  ProcessBatch.java  QueueBatchedRequest.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/entities/common/: FileContent.java  FlatFile.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/exception/: BatchOutMapException.java  CorrespondenceServiceException.java  TrackingException.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/letters/model/: Account.java  Address.java  Attachment.java  Attachments.java  ContactInformation.java  CorrespondenceAck.java  CorrespondenceBatchResponse.java  CorrespondenceBatchResponses.java  CorrespondenceRequest.java  CorrespondenceRequestWrapper.java  CustomFields.java  Encounter.java  Error.java  Errors.java  Facility.java  Financial.java  FinancialWithJustAmountOwed.java  Guarantor.java  Insurance.java  Message.java  Name.java  Patient.java  Payer.java  Recipient.java  Subscriber.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/statements/model/: Account.java  Ack.java  AckWrapper.java  Address.java  AttendingPhysician.java  BillingProvider.java  BroadcastMessage.java  Charge.java  ContactInformation.java  DunningMessage.java  EdiAttributes.java  Encounter.java  Error.java  Errors.java  FormalPaymentPlan.java  HealthPlan.java  Name.java  Patient.java  PaymentAdjustment.java  Recipient.java  RemitTo.java  Statement.java  StatementBatchResponse.java  StatementBatchResponses.java  StatementRequest.java  StatementRequestWrapper.java  Status.java  StatusWrapper.java
hdxts-correspondence-batch-create-api/src/main/java/com/cerner/hdxts/correspondence/transformation/dto/: MapData.java  TransformationServiceRequestException.java  TxTransformationProcessingException.java  TxTransformationRequest.java  TxTransformationResponse.java  TxTransformationServiceBusinessException.java  TxTransformationServiceException.java
hdxts-correspondence-batch-create-impl/: pom.xml
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/mapper/: SubmitterMapper.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/service/: IBatchOutService.java  ITrackingServiceMethods.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/service/config/: BatchConfigRuleGroup.java  CorrespondenceConstant.java  NameSpacePrefix.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/service/impl/: BatchErrorHandler.java  BatchOutServiceImpl.java  BatchProcessGroupsServiceImpl.java  BatchRequestListner.java  ProcessQueuedServiceImpl.java  TrackingServiceMethods.java  TransformationRestClient.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/service/mqutils/: MQUtils.java  MQUtilsImpl.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/service/util/: BatchNameUtil.java  BatchTrackingHelperServicePartner.java  FileArchivePathUtility.java  FileUtil.java
hdxts-correspondence-batch-create-impl/src/main/java/com/cerner/hdxts/correspondence/utils/performance/: PerformanceLogger.java
hdxts-correspondence-batch-create-impl/src/main/resources/: spring-common-context.xml
hdxts-correspondence-batch-create-impl/src/test/java/com/cerner/hdxts/correspondence/mapper/test/: TestSubmitterMapper.java
hdxts-correspondence-batch-create-impl/src/test/java/com/cerner/hdxts/correspondence/service/config/test/: TestBatchConfigRuleGroup.java  TestNameSpacePrefix.java
hdxts-correspondence-batch-create-impl/src/test/java/com/cerner/hdxts/correspondence/service/impl/test/: TestBatchErrorHandler.java  TestBatchOutServiceImpl.java  TestBatchProcessGroupsServiceImpl.java  TestBatchRequestListner.java  TestProcessQueuedServiceImpl.java  TestTrackingServiceMethods.java  TestTransformationRestClient.java
hdxts-correspondence-batch-create-impl/src/test/java/com/cerner/hdxts/correspondence/service/mqutils/test/: TestMQUtilsImpl.java
hdxts-correspondence-batch-create-impl/src/test/java/com/cerner/hdxts/correspondence/service/util/test/: TestBatchNameUtil.java  TestBatchTrackingHelperServicePartner.java  TestFileArchivePathUtility.java  TestFileUtil.java
hdxts-correspondence-batch-create-rest/: pom.xml
hdxts-correspondence-batch-create-rest/src/main/java/com/cerner/hdxts/correspondence/: CorrespondenceConfig.java  CorrespondenceServiceApp.java
hdxts-correspondence-batch-create-rest/src/main/java/com/cerner/hdxts/correspondence/controller/: CorrespondenceController.java
hdxts-correspondence-batch-create-rest/src/main/resources/: application.properties  correspondence-aop-config.xml  ehcache.xml  logback.xml
hdxts-correspondence-batch-create-rest/src/main/webapp/WEB-INF/: ibm-web-ext.xml
hdxts-correspondence-batch-create-rest/src/test/java/com/cerner/hdxts/correspondence/: TestingController.java
hdxts-correspondence-batch-create-rest/src/test/resources/: application.properties  ehcache.xml
(+1 files in other folders)
