spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration
logging.config=classpath:/logback.xml
spring.cache.ehcache.config=ehcache.xml
endpoints.beans.id=mednecbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.metrics.id=mednecmetrics
endpoints.metrics.sensitive=false
management.context-path=/meta
endpoints.info.id=version
info.app.version=${project.version}
endpoints.health.id=availability
logging.level.org.hibernate=ERROR
logging.level.org.spring.*=ERROR
logging.level.org.springframework.boot=ERROR
spring.jmx.default-domain=hdxts-correspondence-batch-create
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.ibm.mq.spring.boot.MQAutoConfiguration